# TestPFM_SpringWF

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebContent/menu/: lateral_menu_overlay.xhtml
WebContent/pages/: customer.xhtml  home.xhtml  index.xhtml  shop.xhtml
src/main/java/org/atsistemas/beans/: CustomerBean.java  MainBean.java  ShopBean.java
src/main/java/org/atsistemas/model/: Customer.java  Shop.java
src/main/java/org/atsistemas/repository/: CustomerRepository.java  ShopRepository.java
src/main/java/org/atsistemas/service/: CustomerService.java  ShopService.java
src/main/java/org/atsistemas/service/impl/: CustomerServiceImpl.java  ShopServiceImpl.java
src/main/java/org/atsistemas/viewhandler/: CustomViewHandler.java
